{"ts":1366904604048,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366904613994,"patch":[[{"diffs":[[1,".c9revisions"]],"start1":0,"start2":0,"length1":0,"length2":12}]],"length":12,"saved":false}
{"ts":1366904634996,"patch":[[{"diffs":[[1,"**."],[0,".c9revis"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":15,"saved":false}
{"ts":1366904636398,"patch":[[{"diffs":[[0,"**"],[-1,"."],[1,"/"],[0,".c9revis"]],"start1":0,"start2":0,"length1":11,"length2":11}]],"length":15,"saved":false}
{"ts":1366904693640,"patch":[[{"diffs":[[-1,"**/"],[0,".c9r"]],"start1":0,"start2":0,"length1":7,"length2":4}]],"length":12,"saved":false}
{"ts":1366904697577,"patch":[[{"diffs":[[0,"evisions"],[1,"\n"]],"start1":4,"start2":4,"length1":8,"length2":9}]],"length":13,"saved":false}
{"ts":1366904757286,"patch":[[{"diffs":[[0,"evisions"],[1,"/"],[0,"\n"]],"start1":4,"start2":4,"length1":9,"length2":10}]],"length":14,"saved":false}
{"ts":1366904932651,"patch":[[{"diffs":[[0,"ions"],[-1,"/\n"]],"start1":8,"start2":8,"length1":6,"length2":4}]],"length":12,"saved":false}
{"ts":1366904952114,"patch":[[{"diffs":[[0,"evisions"],[1,"# Generated by http://gitignore.io\r\n\r\n### Cloud9 ###\r\n# Cloud9 IDE - http://c9.io\r\n.c9revisions"]],"start1":4,"start2":4,"length1":8,"length2":103}]],"length":107,"saved":false}
{"ts":1366904954358,"patch":[[{"diffs":[[-1,".c9revisions"],[0,"# Genera"]],"start1":0,"start2":0,"length1":20,"length2":8}]],"length":95,"saved":false}
